
/*
Theme Name: CM ComMarília
Theme URI: https://commarilia.com/
Author: CM Suite
Description: Tema leve, focado em Elementor e no CM Stories. Largura máxima de 990px.
Version: 1.1.3
Requires at least: 5.8
Tested up to: 6.8
License: GPLv2 or later
Text Domain: cm-commarilia
*/
:root{ --container-max: 990px; }
.container{ max-width: var(--container-max); margin: 0 auto; padding: 16px; }
.site-header{ border-bottom:1px solid #eee; }
.site-title{ font-weight:700; font-size:20px; margin:0; }
.site-main{ min-height:50vh; }
.cm-hero{ margin: 8px 0 20px; display:flex; align-items:center; justify-content:space-between; gap:8px; }
.posts-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:16px; }
@media (max-width:1024px){ .posts-grid{ grid-template-columns: repeat(2,1fr);} }
@media (max-width:640px){ .posts-grid{ grid-template-columns: 1fr;} }
.post-card .thumb img{ width:100%; height:auto; border-radius:12px; display:block; }
.button, .button:visited{ display:inline-block; padding:8px 12px; border-radius:8px; border:1px solid #ddd; text-decoration:none; }
