
:root{ --cm-grid-cols:3; --cm-grid-cols-md:2; --cm-grid-cols-sm:1; --cm-grid-gap:12px; --cm-card-pad:12px; }
.cm-stories-grid{ display:grid; grid-template-columns: repeat(var(--cm-grid-cols),minmax(0,1fr)); gap:var(--cm-grid-gap); max-width:990px; margin:0 auto; }
@media (max-width:1024px){ .cm-stories-grid{ grid-template-columns: repeat(var(--cm-grid-cols-md),minmax(0,1fr)); } }
@media (max-width:767px){ .cm-stories-grid{ grid-template-columns: repeat(var(--cm-grid-cols-sm),minmax(0,1fr)); } }
.cm-story-card{ position:relative; border-radius:16px; overflow:hidden; color:#fff; cursor:pointer; min-height:260px; background:#111; aspect-ratio: var(--cm-card-ratio, 9/16); }
.cm-card-media{ position:absolute; inset:0; background-size:cover; background-position:center; filter:brightness(0.9); }
.cm-card-overlay{ position:absolute; inset:0; background:linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,.15) 60%); }
.cm-card-meta{ position:absolute; left:0; right:0; bottom:0; padding:var(--cm-card-pad); }
.cm-pill{ display:inline-block; background:var(--cm-pill,#0ea5e9); color:#fff; font-size:12px; padding:4px 8px; border-radius:999px; }
.cm-card-title{ margin:.25rem 0 0; font-size:1.1rem; line-height:1.2; }
.cm-player.hidden{ display:none; } .cm-player{ position:fixed; inset:0; z-index:9999; }
.cm-player-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.7); }
.cm-player-frame{ position:absolute; inset:5vh 50% auto; transform:translateX(-50%); width:min(420px,90vw); height:90vh; background:#000; border-radius:24px; overflow:hidden; }
.cm-swiper-vert{ position:absolute; inset:0; overflow:auto; }
.cm-slide{ width:100%; } .cm-slide-img{ width:100%; height:auto; display:block; }
.cm-player-close{ position:absolute; top:8px; right:12px; background:#0008; color:#fff; border:none; font-size:28px; width:40px; height:40px; border-radius:999px; cursor:pointer; }
.cm-more{ position:absolute; bottom:12px; left:50%; transform:translateX(-50%); background:#0ea5e9; border:none; color:#fff; padding:10px 16px; border-radius:999px; cursor:pointer; }
.cm-modal.hidden{ display:none; } .cm-modal{ position:fixed; inset:0; z-index:10000; } .cm-modal-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.7); }
.cm-modal-sheet{ position:absolute; left:50%; transform:translateX(-50%); bottom:0; width:min(680px,96vw); background:#fff; border-radius:16px 16px 0 0; padding:20px; max-height:80vh; overflow:auto; }
.cm-modal-close{ position:absolute; top:8px; right:12px; background:#0001; border:none; font-size:24px; width:36px; height:36px; border-radius:999px; }
.cm-modal-title{ margin:0 0 8px; } .cm-modal-image{ width:100%; height:auto; display:block; border-radius:12px; margin-bottom:8px; }
